export AWS_PROFILE=tm
export AWS_REGION=us-west-2
export VPC_ID=
export VPC_SECURITY_GROUP_IDS=('', '')
export VPC_PRIVATE_SUBNET_IDS=('sub1' 'sub2')
export TM_ENV_NAME=prod
export DB_NAME=tm
export DB_USER=root
export DB_INSTANCE_CLASS=db.t3.micro # free tier to start
export VPN_IP_ADDERSS=